<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 750px;
            width: 700px;
            padding: 20px;
            background-color: rgb(253, 181, 27);
        }
        .form-container{
            width: 100%;
            height: 750px;
            background-color:white;
        }
        .form-container>h1{
            text-align: center;
            padding-top: 10px;
        }
        .form-item{
            width: 90%;
            padding: 10px;
            margin: 10px;
        } 
        .form-item input{
            width: 90%;
            margin-left: 10px;
            height: 30px;
            border: 1px solid rgb(253, 181, 27);
            padding: 5px;
            border-radius:10px;
            margin-top: 10px;
            background-color: rgb(253, 242, 231);
        }
        .form-item label{
            font-size: 18px;
            padding: 10px;
        }
        .form-item input.group{
            width: 42%;
            margin-right: 10px;
            height: 30px;
        }
        .form-item input[type="submit"]{
            width: 30%;
            font-size: 20px;
            margin-left: 200px;
            background-color: rgb(253, 181, 27);
        }
        .form-item input[type="submit"]:hover{
            background-color: rgb(253, 181, 27,0.8);
        }
    </style>
    
</head>
<body>
    <section class="container">
        <form class="form-container">
            <h1>Youth Leadership Summit Registration Form</h1>
            <div class="form-item">
                <label>Full name</label><br>
                <input type="text" class="firstname group" id="firstname" name="firstname" placeholder="First Name">
                <input type="text" class="lastname group"id="lastname" name="lastname" placeholder="Last Name">
            </div>
            <div class="form-item">
                <label>Date of Birth</label><br>
                <input type="date" id="date-of-birth" name="date-of-birth">
            </div>
            <div class="form-item">
                <label>Email Address</label><br>
                <input type="email" id="email-address" name="email-address">
            </div>
            <div class="form-item">
                <label>Phone Number</label><br>
                <input type="number" id="phone-number" name="phone-number" placeholder="### ### ####">
            </div>
            <div class="form-item">
                <label>School/College/Institution</label><br>
                <input type="text" id="education" name="education">

            </div>
            <div class="form-item">
                <label>Grade/Year</label><br>
                <input type="text" id="year-of-education" name="year-of-education">
            </div>
            <div class="form-item">
                <input type="submit" value="submit">
            </div>
        </form>

    </section>
    <!-- <script src="script.js">

    </script> -->
</body>

</html>